VITE_SUPABASE_PROJECT_ID="ghxmzkrsvwjkslrzbkiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoeG16a3Jzdndqa3Nscnpia2lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMDAyMTQsImV4cCI6MjA4Mjg3NjIxNH0.mW6iqltSCbzcWWVF3y6P0I960m-p7Nk6IuW1xzZuNd4"
VITE_SUPABASE_URL="https://ghxmzkrsvwjkslrzbkiq.supabase.co"
